# Domain address
DOMAIN_ADDRESS=tools-server.tamam.one
TRA_SUB=web

# ACME variables
ACME_EMAIL=cert@tamam.one

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo azddqmbwvcB8RSDYP8fn2H7UDoq5Vk | htpasswd -s -n -i Tamam
#  Result => Tamam:{SHA}CdKDmnQDKnggA1iGsBvaGJeTSIE=
WEB_AUTH_USER=Tamam
WEB_AUTH_PASS="{SHA}CdKDmnQDKnggA1iGsBvaGJeTSIE="

# Hostname
HOSTNAME=tools-server