# Gitlab Domain
DOMAIN_ADDRESS=Tamam.one
NEXUS_SUB_DOMAIN=repo
HUB_SUB_DOMAIN=hub
K8S_SUB_DOMAIN=k8s
QUAY_SUB_DOMAIN=quay
REGISTRY_SUB_DOMAIN=registry

# Nexus image tag
NEXUS_IMAGE_TAG=3.61.0

# restart policy
RESTART_POLICY=unless-stopped

# Server Name
HOSTNAME=tools-server
