# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
FLEET_SUB_DOMAIN=fleet

# hostname
HOSTNAME=elk-server

# elk version
ELK_VERSION=7.17.13

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=nF8tTPMBJVzf8C5nj3dCqwPSDhode3

# apm secret token
ELASTICSEARCH_APM_SECRET_TOKEN=hNA6iQxnF8tTPMBJVzf8C5nj3dCqwPSDhode3m4iLHhothC77Jscdsee

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME=http://elasticsearch:9200
KIBANA_HOSTNAME=http://kibana:5601
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# set restart policy
RESTART_POLICY=on-failure
